<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js" ng-app="app">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
  <title>Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
  <div id="wrapper">
    <div class="topbar">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="callus">
            <p><span><i class="fa fa-envelope-o"></i> support@toeiccenter.com</span><span><i class="fa fa-phone"></i> +09 264 222 21 21</span></p>
          </div>
          <!-- end callus-->
        </div>
        <!-- end col-lg-6-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="marketing">
            <ul class="topflags pull-right">
              <li>
                <a data-placement="bottom" data-toggle="tooltip" data-original-title="VietNam" title="" href="#"><img alt="de" src="images/flags/vn.png"></a>
              </li>
              <li>
                <a data-placement="bottom" data-toggle="tooltip" data-original-title="English" title="" href="#"><img alt="tr" src="images/flags/us.png"></a>
              </li>
            </ul>
            <ul class="topmenu pull-right">
              <li><a href="#" onclick="event.preventDefault();" data-toggle="modal" data-target="#loginmodal"><i class="fa fa-lock"></i> Đăng nhập / Đăng ký</a></li>
            </ul>
            <!-- topmenu-->
            <div id="dmsearch" class="dmsearch">
              <form id="searchform" action="#" method="get">
                <div class="dm-search-container">
                  <input id="s" type="text" name="s" value="" placeholder="Tìm kiếm" class="dmsearch-input">
                </div>
                <input id="go" type="submit" value="" class="dmsearch-submit"><span class="searchicon"></span>
              </form>
            </div>
          </div>
        </div>
        <div ng-include src="'login/login.html'"></div>
      </div>
    </div>
    <header class="header-wrapper">
      <div class="container">
        <div class="site-header clearfix">
          <div class="col-lg-3 col-md-3 col-sm-12 title-area pull-left">
            <div id="title" class="site-title">
              <a href="#" title=""><img src="images/logosee2.png" alt=""></a>
            </div>
            <!-- site title-->
          </div>
          <!-- title area-->
          <div class="col-lg-9 col-md-9 col-sm-12">
            <div id="nav">
              <div class="container clearfix">
                <ul id="jetmenu" class="jetmenu blue">
                  <li class="active"><a href="#/home"><i class="fa fa-home"></i> Trang chủ</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Chương trình học</a>
                    <ul class="dropdown">
                      <li><a href="#">Tổng quan</a></li>
                      <li><a href="#">Harvard ManageMentor</a></li>
                      <li><a href="#">IELTS Preparation</a></li>
                      <li><a href="#">English for Corporate</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Thi thử</a></li>
                  <li><a href="#">Sự kiện</a></li>
                  <li><a href="#">Thư viện</a></li>
                  <li class="right"><a href="contact.html"><i class="fa fa-envelope-o"></i> Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <!-- nav-->
          </div>
          <!-- end col 9-->
        </div>
        <!-- end site header-->
      </div>
      <!-- end container-->
    </header>
    <!-- end header-wrapper-->
    <main ng-view>
    </main>
    <footer class="section-footer dm-shadow">
      <div class="container">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Giới thiệu</h3>
              <hr>
            </div>
            <p class="custom-content-white">Er zijn vele variaties van passages van Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een of andere vorm, door ingevoegde humor of willekeu seloofwaardig ogen.</p>
          </div>
          <!-- end widget-->
        </div>
        <!-- end col 3-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Trung tâm</h3>
              <hr>
            </div>
            <div class="contact_details">
              <div class="box-info-item"><a href="#">Quang Trung</a></div>
              <div class="box-info-item"><a href="#">Trường Chinh    </a></div>
            </div>
          </div>
          <!-- end widget-->
        </div>
        <!-- end col 3-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Dành cho học viên</h3>
              <hr>
            </div>
            <div class="contact_details">
              <div class="box-info-item"><a href="#">The Village</a></div>
              <div class="box-info-item"><a href="#">English Anytime</a></div>
              <div class="box-info-item"><a href="#">Social Club </a></div>
              <div class="box-info-item"><a href="#">Digital Books</a></div>
              <div class="box-info-item"><a href="#">Learn And Win</a></div>
            </div>
          </div>
          <!-- end widget-->
        </div>
        <!-- end col 3-->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="widget">
            <div class="widget-title">
              <h3>Liên hệ</h3>
              <hr>
            </div>
            <div class="contact_details">
              <div class="box-info-item"><a href="#">Đăng Ký Học</a></div>
              <div class="box-info-item"><a href="#">Tuyển Dụng</a></div>
              <!-- Auto filled with the Flickr Feed Plugin-->
            </div>
          </div>
          <!-- end widget-->
        </div>
        <!-- end col 3-->
      </div>
      <!-- end container-->
    </footer>
    <!-- end section-footer-->
    <section class="section-copyright dm-shadow text-center">
      <div class="container">
        <div class="back-to-top clearfix"><span><span class="dmtop"><i class="fa fa-arrow-up"></i></span></span>
        </div>
        <p>Copyright © 2016 Developed by : <a href="#">Thanh Tran, Thanh Nguyen and Nghiep Tran</a>. All Rights Reserved.</p>
      </div>
      <!-- end container-->
    </section>
    <!-- end section-copyright-->
  </div>
  <script src="js/l10n.js"></script>
  <script src="js/jquery-1.12.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jetmenu.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="libs_components/angular/angular.min.js"></script>
  <script src="libs_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="libs_components/angular-route/angular-route.min.js"></script>
  <script src="app.js"></script>
  <script src="service/authentication.service.js"></script>
  <script src="service/flash.service.js"></script>
<!--  <script src="service/user.service.local-storage.js"></script>-->
  <script src="service/user.service.js"></script>
  <script src="service/google_Login_Service.js"></script>
  <script src="service/fb_Service.js"></script>
  <script src="home/homeController.js"></script>
  <script src="login/loginController.js"></script>
  <script src="js/script.js"></script>
  
</body>

</html>
