/* MENU CONFIGURATION
**********************************************************/
.jetmenu {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  list-style: none;
  background: #ffffff;
}
.jetmenu li {
  display: inline-block;
  float: left;
}
.jetmenu a {
  transition: all .3s linear;
  outline: none;
  z-index: 10;
}
.jetmenu > li > a {
  border-top: 3px solid #FFFFFF;
  color: #656565;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.273em;
  padding: 18px 15px;
  text-decoration: none;
}
.jetmenu > li:hover > a,
.jetmenu > li.active > a {
  color: #01090c;
}
/* DROPDOWN CONFIGURATION
**********************************************************/
.jetmenu ul.dropdown,
.jetmenu ul.dropdown li ul.dropdown {
  list-style: none;
  margin: 0;
  border: 1px solid #E9E9E9;
  padding: 0;
  display: none;
  position: absolute;
  z-index: 110;
  width: 180px;
  background: #ffffff;
}
.jetmenu ul.dropdown li ul.dropdown {
  left: 179px;
  top: inherit;
}
.jetmenu ul.dropdown li {
  clear: both;
  width: 100%;
  border-bottom: 1px solid #E9E9E9;
  font-size: 14px;
}
.jetmenu ul.dropdown li:last-child {
  border-bottom: 0px solid #fff;
}
.jetmenu ul.dropdown li a {
  width: 100%;
  padding: 8px 28px 8px 15px;
  display: inline-block;
  float: left;
  clear: both;
  font-weight: 400;
  color: #656565;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.jetmenu ul.dropdown li:hover > a {
  background: #EFEFEF;
  color: #656565;
}
/* SUBMENU INDICATORS
**********************************************************/
.jetmenu .indicator {
  position: relative;
  left: 5px;
  top: 0px;
  font-size: 12px;
  float: right;
}
.jetmenu ul li .indicator {
  top: 0;
  font-size: 12px;
  left: 10px;
}
.jetmenu li > .megamenu .button {
  color: #ffffff !important;
}
/* MEGAMENU
**********************************************************/
.jetmenu > li > .megamenu {
  position: absolute;
  display: none;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.98);
  min-width: 25%;
  color: #656565;
  line-height: 22px;
  font-size: 13px;
  z-index: 110;
  padding: 10px 20px;
  border: 1px solid #E9E9E9;
  box-sizing: border-box;
}
/* megamenu list */
.jetmenu li > .megamenu ul {
  margin: 0 0 20px 0;
  float: left;
  padding: 0;
  display: block;
  position: relative;
}
.jetmenu li > .megamenu ul li {
  width: 100%;
  border-bottom: 1px solid #E9E9E9;
  padding: 4px;
}
.jetmenu li > .megamenu ul li:last-child {
  border-bottom: 0px solid #fff;
}
.jetmenu li > .megamenu ul li.menutitle {
  margin: 0 0 0;
  padding: 0;
  font-size: 14px;
  border-bottom: solid 1px #E9E9E9;
}
.jetmenu li > .megamenu .menutitle {
  margin: 0;
}
/* megamenu h5 */
.jetmenu li > .megamenu h5 {
  width: 100%;
  color: #656565;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}
/* megamenu links */
.jetmenu li > .megamenu a {
  color: #656565;
  text-decoration: none;
  transition: color 0.3s linear;
}
/* megamenu images */
.jetmenu .megamenu img {
  width: 100%;
  transition: border 0.3s linear;
}
/* MEGAMENU WIDTHS
**********************************************************/
.jetmenu > li > .megamenu.half-width {
  width: 50%;
}
.jetmenu > li > .megamenu.full-width {
  width: 100%;
  left: 0;
}
/* MEGAMENU FORM CONFIGURATION
**********************************************************/
.jetmenu li > .megamenu form {
  width: 100%;
}
/* megamenu inputs */
.jetmenu li > .megamenu form input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
}
.jetmenu li > .megamenu form textarea {
  width: 100%;
  margin-bottom: 10px;
}
.jetmenu li > .megamenu form input[type="submit"] {
  float: right;
  margin-bottom: 10px;
}
/* MEGAMENU GRID SYSTEM
**********************************************************/
.megamenu .row {
  width: 100%;
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
}
.megamenu .row:first-child {
  margin-top: 0;
}
.megamenu .row:before,
.megamenu .row:after {
  display: table;
  content: "";
  line-height: 0;
}
.megamenu .row:after {
  clear: both;
}
.megamenu .row .col1,
.megamenu .row .col2,
.megamenu .row .col3,
.megamenu .row .col4,
.megamenu .row .col5,
.megamenu .row .col6 {
  display: block;
  width: 100%;
  min-height: 20px;
  float: left;
  margin-left: 2.727659574468085%;
  box-sizing: border-box;
}
.megamenu .row [class*="col"]:first-child {
  margin-left: 0;
}
.megamenu .row .col1 {
  width: 14.893617021276595%;
}
.megamenu .row .col2 {
  width: 22.914893617021278%;
}
.megamenu .row .col3 {
  width: 48.93617021276595%;
}
.megamenu .row .col4 {
  width: 65.95744680851064%;
}
.megamenu .row .col5 {
  width: 82.97872340425532%;
}
.megamenu .row .col6 {
  width: 100%;
}
/* RIGHT ALIGNMENT (MENU ITEM)
**********************************************************/
.jetmenu > li.right {
  float: right;
}
.jetmenu > li.right > .megamenu {
  right: 0;
}
/* COLLAPSIBLE MENU
**********************************************************/
.jetmenu > li.showhide {
  display: none;
  width: 100%;
  height: 50px;
  cursor: pointer;
  color: #656565;
  background: #ffffff;
}
.jetmenu > li.showhide span.menutitle {
  margin: 15px 0 0 25px;
  float: left;
}
.jetmenu > li.showhide span.icon {
  margin: 17px 20px;
  float: right;
}
.jetmenu > li.showhide .icon em {
  margin-bottom: 3px;
  display: block;
  width: 20px;
  height: 2px;
  background: #656565;
}
/* STYLES
**********************************************************/
/* blue */
.blue > li:hover > a,
.blue > li.active > a {
  border-top: 3px solid #7fc04c;
  color: #656565;
}
.blue ul.dropdown li:hover > a {
  background: #F9F9F9;
}
/* RESPONSIVE LAYOUT
**********************************************************/
@media (max-width: 768px) {
  .jetmenu > li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .jetmenu > li > a {
    padding: 17px 25px;
  }
  .jetmenu a {
    width: 100%;
    background: #ffffff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .jetmenu ul.dropdown,
  .jetmenu ul.dropdown li ul.dropdown {
    width: 100% !important;
    left: 0;
    position: static !important;
    border: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .jetmenu ul.dropdown li {
    background: #fff !important;
    border: none;
  }
  .jetmenu ul.dropdown > li > a {
    padding-left: 40px !important;
  }
  .jetmenu > li > .megamenu {
    width: 100% !important;
    position: static;
    border-top: none;
  }
  .megamenu .row [class*="col"] {
    float: none;
    display: block;
    width: 100% !important;
    margin-left: 0;
    margin-top: 15px;
    box-sizing: border-box;
  }
  .megamenu .row:first-child [class*="col"]:first-child {
    margin-top: 0;
  }
  .megamenu .row {
    margin-top: 0;
  }
  .jetmenu > li > ul.dropdown > li > a {
    padding-left: 40px !important;
  }
  .jetmenu > li > ul.dropdown > li > ul.dropdown > li > a {
    padding-left: 60px !important;
  }
  .jetmenu > li > ul.dropdown > li > ul.dropdown > li > ul.dropdown > li > a {
    padding-left: 80px !important;
  }
}
